# SpeechRecognition

./: .gitignore  LICENSE  README.md  data_source.txt
SEALMP4/: settings.gradle
SEALMP4/app/: build.gradle
SEALMP4/app/release/: output-metadata.json
SEALMP4/app/src/androidTest/java/com/example/sealmp4/: ExampleInstrumentedTest.kt
SEALMP4/app/src/main/: AndroidManifest.xml
SEALMP4/app/src/main/java/com/example/sealmp4/: MainActivity.kt
SEALMP4/app/src/main/res/layout/: activity_main.xml
SEALMP4/app/src/main/res/values/: strings.xml  themes.xml
SEALMP4/app/src/main/res/values-night/: themes.xml
SEALMP4/app/src/test/java/com/example/sealmp4/: ExampleUnitTest.kt
SEALMP4/gradle/wrapper/: gradle-wrapper.properties
code/: process_audio.py  run_ml.py
slides/: classifier_task.odp
